<html>                                                                  
 <head>                                                                  
 <script type="text/javascript" src="js/jquery.js"></script>      
 <script type="text/javascript" src="js/raphael.js"></script>    
 <script type="text/javascript"> 
	var bets = new Array();
	var rouletteImage;
	var animation_time = 20;
	var animation_offset = 40;
	var balance = 5000;
	var betAmount = 0;
	String.prototype.trim = function() {
		return this.replace(/^\s+|\s+$/g,"");
	}
   function startSpin() {
		betAmount = txtAmount.value;
		parseBets();
		if(betAmount<=balance && betAmount>0 && bets.length>0) {
			balance-=betAmount;
			showBalance();
			animation_offset = 40;
			rotate();
			$.get('get.php', gotResponse);
			//drawShape();
		}
	}
	function gotResponse(data) {
		resultBox.innerHTML = data;
		if(in_array(data, bets)) {
			userResultBox.innerHTML = "You won";
			balance = balance+calculatePayout(betAmount);
			showBalance();
		} else {
			userResultBox.innerHTML = "You lost";
		}
	}
	
	function parseBets() {
		bets = txtBet.value.split(",");
	}
	
	function in_array(needle, haystack) {
		for(var i in haystack) {
			if(haystack[i].trim() == needle.trim())
				return true;
		}
		return false;
	}
	
	function init() {
		var paper = Raphael(10, 200, 800, 800);
		rouletteImage = paper.image("img/roulette2.gif", 50, 50, 394, 400);
		showBalance();
	}
	
	function rotate() {
		rouletteImage.rotate(animation_offset);
		animation_offset-=0.1;
		if(animation_offset>0) {
			window.setTimeout("rotate()", animation_time);
		}
	}
	
	function showBalance() {
		balanceBox.innerHTML = balance;
	}
	
	function calculatePayout(bet) {
		return Number(bet)+ Number(bet)*((36-bets.length)/bets.length);
	}
	
	function drawShape(){
	  // get the canvas element using the DOM
	  var canvas = document.getElementById('rouletteCanvas');

	  // Make sure we don't execute when canvas isn't supported
	  if (canvas.getContext){

		// use getContext to use the canvas for drawing
		var ctx = canvas.getContext('2d');

		ctx.beginPath();
		var x          = 75;               // x coordinate
		var y          = 75;               // y coordinate
		var radius     = 75;                    // Arc radius
		var startAngle = 0;                     // Starting point on circle
		var endAngle   = Math.PI*2; // End point on circle
	
		ctx.arc(x,y,radius,startAngle,endAngle, false);
		ctx.stroke();
		radius = 30;
		ctx.beginPath();
		ctx.arc(x,y,radius,startAngle,endAngle, false);
		ctx.stroke;
	  } else {
		alert('You need Safari or Firefox 1.5+ to see this demo.');
	  }
  }
 </script>                                                               
 </head>                                                                 
 <body onload="init()">                                                                  
   <!-- we will add our HTML content here -->  
    <div style="width:100%">
		Balance: <span id="balanceBox"/>
	</div>
	<div style="width:100%">
		Numbers to bet on: <input type="text" id="txtBet" />
	</div>
	<div style="width:100%">
		Bet Amount: <input type="text" id="txtAmount" />
	</div>
	<div style="width:100%">
		<input type="button" value="Spin" onClick="startSpin()" />
	</div>
	<div style="width:100%">
		<span>Result: </span><span id="resultBox"/>
	</div>
	<div style="width:100%" id="userResultBox">
	</div>
	<canvas id="rouletteCanvas" />
 </body>                                                                 
 </html>